{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "1.0.0",
    "tasks": [
        {
            "taskName": "Build (Debug)",
            "type": "shell",
            "command": "gulp build",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "Build (Release)",
            "type": "shell",
            "command": "gulp build --release",
        }
    ]
}